# DDGO

./: .classpath  .project  README.md  pom.xml
src/test/java/pageobjects/: ddHomePage.java  ddResultPage.java  ddSearchPage.java
src/test/java/screenshots/: Thumbs.db
src/test/java/step_definitions/: ddHome.java  ddTCLogo.java  ddTCResults.java  ddTCSearch.java  ddTCTheme.java  ddgoTCRun.java
src/test/java/utility/: DDGBase.java
src/test/resources/features/: ddHome.feature  ddLogo.feature  ddResultsPage.feature  ddSearch.feature  ddTheme.feature
src/test/resources/testdata/: Testdata.xlsx  config.properties
